{"name":"Elite Shoes Manager","short_name":"Elite Shoes","start_url":"./","display":"standalone","background_color":"#f7f3ec","theme_color":"#754222","description":"Footwear shop stock, sales and invoice management","icons":[]}